# PersonalWebsite

./: LICENSE
src/: PersonalWebsite.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/BuildingBlocks.API/: BuildingBlocks.API.csproj
src/BuildingBlocks/BuildingBlocks.API/Controllers/: ApiControllerBase.cs
src/BuildingBlocks/BuildingBlocks.API/Models/: PaginatedListFilter.cs
src/BuildingBlocks/BuildingBlocks.Application/: BuildingBlocks.Application.csproj
src/BuildingBlocks/BuildingBlocks.Application/Attributes/: AuthorizeAttribute.cs
src/BuildingBlocks/BuildingBlocks.Application/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks.Application/Exceptions/: ForbiddenAccessException.cs  HashIdDecodingException.cs  NotFoundException.cs  ValidationException.cs
src/BuildingBlocks/BuildingBlocks.Application/Interfaces/: ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IHashIdService.cs  IIdentityService.cs
src/BuildingBlocks/BuildingBlocks.Application/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/BuildingBlocks/BuildingBlocks.Domain/Entities/: AuditableEntity.cs  DomainEvent.cs
src/BuildingBlocks/BuildingBlocks.Events/: BuildingBlocks.Events.csproj  DomainEvent.cs  DomainEventService.cs  IDomainEventService.cs  PostCreatedEvent.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj  ContextBase.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Configuration/: HashIdConfiguration.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  DomainEventService.cs  HashIdService.cs
src/Services/Chat/Chat.API/: Chat.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Chat/Chat.API/Controllers/: ChatController.cs
src/Services/Chat/Chat.API/Properties/: launchSettings.json
src/Services/Chat/Chat.Application/: ApplicationServiceRegistration.cs  Chat.Application.csproj
src/Services/Chat/Chat.Application/Commands/Messages/: CreateMessageCommand.cs  CreateMessageCommandHandler.cs  CreateMessageCommandValidator.cs
src/Services/Chat/Chat.Application/Events/: PostCreatedEventConsumer.cs
src/Services/Chat/Chat.Application/Interfaces/: IChatRepository.cs
src/Services/Chat/Chat.Application/Models/: MessageModel.cs
src/Services/Chat/Chat.Application/Queries/Messages/: GetMessagesQuery.cs  GetMessagesQueryHandler.cs
src/Services/Chat/Chat.Domain/Entities/: Message.cs
src/Services/Chat/Chat.Infrastructure/: Chat.Infrastructure.csproj  ChatContext.cs  ChatContextSeed.cs  InfrastructureServiceRegistration.cs  buildschema.bat
src/Services/Chat/Chat.Infrastructure/Configuration/: MessageConfiguration.cs
src/Services/Chat/Chat.Infrastructure/Migrations/: 20210910215958_Initial.Designer.cs  20210910215958_Initial.cs  ChatContextModelSnapshot.cs
src/Services/Chat/Chat.Infrastructure/Repositories/: ChatRepository.cs
src/Services/Forum/Forum.API/: Dockerfile  Forum.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Forum/Forum.API/Controllers/: ForumController.cs
src/Services/Forum/Forum.API/Models/: CreateAreaModel.cs  CreateCommentModel.cs  CreatePostModel.cs
src/Services/Forum/Forum.API/Properties/: launchSettings.json
src/Services/Forum/Forum.Application/: ApplicationServiceRegistration.cs  Forum.Application.csproj
src/Services/Forum/Forum.Application/Commands/Areas/: CreateAreaCommand.cs  CreateAreaCommandHandler.cs  CreateAreaCommandValidator.cs
src/Services/Forum/Forum.Application/Commands/Comments/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
src/Services/Forum/Forum.Application/Interfaces/: IForumRepository.cs
src/Services/Forum/Forum.Application/Models/: AreaCollectionModel.cs  AreaModel.cs  CommentCollectionModel.cs  CommentModel.cs  PostCollectionModel.cs  PostModel.cs
src/Services/Forum/Forum.Domain/: Forum.Domain.csproj
src/Services/Forum/Forum.Domain/Entities/: Area.cs  Comment.cs  Post.cs
src/Services/Forum/Forum.Infrastructure/: Forum.Infrastructure.csproj  ForumContext.cs  ForumContextSeed.cs  InfrastructureServiceRegistration.cs  buildschema.bat
src/Services/Forum/Forum.Infrastructure/Configuration/: AreaConfiguration.cs  CommentConfiguration.cs  PostConfiguration.cs
src/Services/Forum/Forum.Infrastructure/Migrations/: 20210910215900_Initial.Designer.cs  20210910215900_Initial.cs  20210911213217_Initial.Designer.cs  20210911213217_Initial.cs  ForumContextModelSnapshot.cs
src/Services/Forum/Forum.Infrastructure/Repositories/: ForumRepository.cs
src/Services/Identity/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
src/Services/Identity/IdentityServer/Certificates/: Certificate.cs
src/Services/Identity/IdentityServer/Data/: ApplicationDbContext.cs
src/Services/Identity/IdentityServer/Data/Migrations/: 20210905171615_Users.Designer.cs  20210905171615_Users.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/IdentityServer/Services/: ProfileService.cs
src/Services/Identity/IdentityServer/keys/: is-signing-key-37B3601231EC4A06ADE5FD71A0CF9267.json
src/Web/AngularClient/: package-lock.json
src/Web/AngularClient/src/environments/: environment.prod.ts  environment.ts
src/Web/MvcClient/: Dockerfile  MvcClient.csproj  Startup.cs  appsettings.json
src/Web/MvcClient/Controllers/: HomeController.cs
src/Web/MvcClient/Properties/: launchSettings.json
src/Web/MvcClient/Views/Shared/: _Layout.cshtml
src/Web/react-web/: next.config.js  package-lock.json  package.json
src/Web/react-web/components/areas/: area-grid.tsx  area.tsx
src/Web/react-web/components/layout/: content.tsx  layout.tsx  logo.tsx  navigation.tsx
src/Web/react-web/pages/: _app.tsx  _document.tsx  index.tsx
src/Web/react-web/shared/interfaces/: area.interface.ts
(+18 files in other folders)
